# NotifyDispatchApp-public

./: .editorconfig  .gitignore  NotifyDispatchApp.sln  README.md
.githooks/: pre-commit
.github/workflows/: build-and-test.yml  codeql.yml
NotifyDispatchApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BearInfoPage.xaml  BearInfoPage.xaml.cs  BearInfoPageViewModel.cs  InfoListPage.xaml  InfoListPage.xaml.cs  InfoListPageViewModel.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MyPushDelegate.cs  NotifyDispatchApp.csproj  SafetyInfoPage.xaml  SafetyInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  appsettings.apple.json  appsettings.json
NotifyDispatchApp.Core/: NotifyDispatchApp.Core.csproj
NotifyDispatchApp.DeviceTests/: MauiProgram.cs  NotifyDispatchApp.DeviceTests.csproj
NotifyDispatchApp.DeviceTests/Tests/: AppStartupTests.cs  ViewModelInitialLoadTests.cs
NotifyDispatchApp.Tests/: BearSightingTests.cs  DispatchServiceTests.cs  GeoClustererTests.cs  LargeDatasetTests.cs  MockLocalCacheService.cs  NotifyDispatchApp.Tests.csproj  SearchFilterTests.cs
NotifyDispatchApp.UITests/: AppiumSetup.cs  NotifyDispatchApp.UITests.csproj
NotifyDispatchApp.UITests/Tests/: InitialDisplayTests.cs
NotifyDispatchApp/Controls/: ClusterItem.cs  ClusterMap.cs  GeoClusterer.cs
NotifyDispatchApp/Converters/: InvertedBoolConverter.cs
NotifyDispatchApp/Models/: ApiResponse.cs  BearSighting.cs  DispatchInfo.cs  FetchResult.cs  GeoInfo.cs  GeoResponse.cs
NotifyDispatchApp/Properties/: launchSettings.json
NotifyDispatchApp/Resources/Styles/: Colors.xaml  Styles.xaml
NotifyDispatchApp/Services/: AppJsonContext.cs  BearSightingService.cs  DispatchService.cs  LocalCacheService.cs  MauiConnectivityService.cs
docs/: android-clustering-plan.md  ios-clustering-plan.md
